# Server Configuration
server.port=${SERVER_PORT:8080}

# MongoDB Configuration
spring.data.mongodb.host=${MONGO_HOST:mongo}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_INITDB_DATABASE}
spring.data.mongodb.username=${MONGO_APP_USERNAME}
spring.data.mongodb.password=${MONGO_APP_PASSWORD}

# Application Configuration
spring.application.name=${APP_NAME}

# Logging Configuration
logging.level.com.example.employeeapi=${LOG_LEVEL}
logging.level.org.springframework.data.mongodb=${MONGO_LOG_LEVEL}

# Management/Actuator Configuration for Kubernetes
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=when-authorized
management.health.mongo.enabled=true